<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Development</title>
    <link rel="icon" type="image/x-icon" href="../public/images/Skillyard_Favicon_50-8.png">
    <link rel="stylesheet" href="../web_development/web.css">
    <link rel="stylesheet" href="game.css">
</head>

<body>

    <section class="header">

        <nav>
            <a href="/">
                <img src="../public/images/logo.png" class="nav-img">
            </a>
            <div class="nav-links" id="navlinks">
                <ul class="nav-links-ul">
                    <li class="nav-items"><a href="../index.html">HOME</a>
                    </li>
                    <li class="nav-items"><a href="../about_us/aboutus.html">ABOUT</a></li>
                    <li class="home-navbar-courses nav-items navbar-course-section"><a style="cursor: auto;">COURSES</a>
                        <section class="drop-down-header">
                            <div class="drop-down-header-tip"></div>
                            <div class="drop-down-header-text">
                                <div class="drop-down-header-image">
                                    <img src="../public/images/robot.jpg" alt="robot image">
                                </div>
                                <ul class="drop-down-header-ul">
                                    <li><a href="../web_development/web.html">Web Development</a></li>
                                    <li><a href="../app_development/app.html">App Development</a></li>
                                    <li><a href="../graphic_design/graphic.html">Graphic Designing</a></li>
                                    <li><a href="../game_development/game.html">Game Development</a></li>
                                    <li><a href="../digital_marketing/digital.html">Digital Marketing</a></li>
                                    <li><a href="../ai_ml/aiml.html">AI & ML</a></li>
                                    <li><a href="../programming/program.html">Programming</a></li>
                                    <li><a href="../basic_computer/basic.html">Basic Computer</a></li>
                                    <li><a href="../vfx_and_animation/vfx.html">VFX and Animation</a></li>
                                    <li><a href="../data-analyst_data-science/dataa.html">Data Analyst / Data
                                            Science</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="small-width-dropdown">
                    <li><a href="../web_development/web.html">Web Development</a></li>
                    <li><a href="../app_development/app.html">App Development</a></li>
                    <li><a href="../graphic_design/graphic.html">Graphic Designing</a></li>
                    <li><a href="../game_development/game.html">Game Development</a></li>
                    <li><a href="../digital_marketing/digital.html">Digital Marketing</a></li>
                    <li><a href="../ai_ml/aiml.html">AI & ML</a></li>
                    <li><a href="../programming/program.html">Programming</a></li>
                    <li><a href="../basic_computer/basic.html">Basic Computer</a></li>
                    <li><a href="../vfx_and_animation/vfx.html">VFX and Animation</a></li>
                    <li><a href="../data-analyst_data-science/dataa.html">Data Analyst / Data Science</a>
    </section>
    </li>
    <li class="nav-items"><a href="../showcase/show.html">SHOWCASE</a></li>
    <li class="nav-items"><a href="../events/event.html">EVENTS</a></li>
    <li class="nav-items"><a href="../blogs/blog.html">BLOGS</a></li>
    <li class="nav-items"><a href="../contact_us/contact.html">CONTACT</a></li>

    </ul>
    <div class="navbar-cross-bar">
        <img src="../public/images/navbar-bars.png" alt="drawer, hamburger, menu image" class="navbar-bars" onclick="show_menu()">
        <img src="../public/images/navbar-cross.png" alt="cancel, cross image" class="navbar-cross" onclick="show_menu()">
    </div>
    </div>
    </nav>

    <div class="header-midtext-section">
        <video src="../public/videos/game.mp4" class="header-web-video" autoplay muted loop>

        </video>
        <div class="header-midtext-section">
            <h1>Game <span>Development</span> Course</h1>

            <p>Learn game development essentials in this comprehensive course. Master coding, design, and deployment to
                create engaging and immersive games. Start your journey today.</p>
            <a href="../contact_us/contact.html" class="aniBtn">ENROLL NOW</a>
        </div>
    </div>

    </section>



    <!-- why choose us  -->



    <div class="game-whyChooseUs-Main">
        <h2>Why <span>Choose</span> Us</h2>
        <div class="hr-div" style="margin-top: -20px;
        margin-bottom: 20px;">
            <hr>
            <hr width="30px">
            <hr width="200px">
            <hr width="30px">
            <hr>
        </div>
        <p>Choose us for your game development course to unlock a dynamic learning experience. Our comprehensive
            curriculum, industry-experienced instructors, and hands-on projects ensure you gain practical skills, stay
            updated with industry trends, and embark on a successful game development journey.</p>
        <div class="game-whyChooseUs-Container">
            <div class="game-whyChooseUs-box-1 game-whyChooseUs-boxes">
                <img src="../public/images/fresh-idea-game.png" alt="idea">
                <h3>Fresh Ideas</h3>
                <p>Explore fresh ideas, captivating narratives, and immersive gameplay experiences on our website. From
                    conceptualization to execution, we bring creativity and expertise to redefine the gaming landscape.
                </p>
                <!-- <a href="../contact_us/contact.html" class="aniBtn">Read More</a> -->
            </div>
            <div class="game-whyChooseUs-box-2 game-whyChooseUs-boxes">
                <img src="../public/images/creative-design-game.png" alt="creative">
                <h3>Creative Design</h3>
                <p>Elevate your gaming experience with our creative design expertise. From captivating visuals to
                    immersive user interfaces, we specialize in crafting unique and engaging game environments. </p>
                <!-- <a href="../contact_us/contact.html" class="aniBtn">Read More</a> -->
            </div>
            <div class="game-whyChooseUs-box-3 game-whyChooseUs-boxes">
                <img src="../public/images/on-time-schedule-game.png" alt="timetable">
                <h3>On-Time Schedule</h3>
                <p>Our on-time schedule ensures timely lessons, empowering you to master efficiently, effectively and
                    our structured curriculum blends theory and hands-on practice, guiding you through each stage for
                    efficient and timely progress.</p>
                <!-- <a href="../contact_us/contact.html" class="aniBtn">Read More</a> -->
            </div>
        </div>
    </div>




    <!-- our tech stack  -->

    <section class="our-pop-up-section-main">
        <h3>Our <span>Graphic</span> Stack</h3>
        <div class="hr-div" style="margin-top: 2px;">
            <hr>
            <hr width="30px">
            <hr width="200px">
            <hr width="30px">
            <hr>
        </div>
        <h3 class="our-pop-up-h3">Let's Learn to <span>Create</span> : Learning is to Create and Innovate.</h3>
        <div class="our-pop-up-btns">
            <button class="our-pop-up-btns-in">2D-Game Development</button>
            <button class="our-pop-up-btns-in">3D-Game Development</button>
        </div>
        <div class="our-pop-up-sec-show">
            <div class="our-pop-up-sec-show-divs our-pop-up-sec-show-divs-1">
                <img src="../public/images/adobe animation.png" alt="adobe animation" class="our-pop-up-img-1">
                <img src="../public/images/autodesk 3d.png" alt="autodesk" class="our-pop-up-img-1">
                <img src="../public/images/cocos.png" alt="cocas" class="our-pop-up-img-1">
                <img src="../public/images/game maker.png" alt="game maker" class="our-pop-up-img-1">
                <img src="../public/images/aws.png" alt="aws" class="our-pop-up-img-1">
            </div>
            <div class="our-pop-up-sec-show-divs our-pop-up-sec-show-divs-2">
                <img src="../public/images/solar 2d.png" alt="solar 2D" class="our-pop-up-img-2">
                <img src="../public/images/cry engin.png" alt="cry engin" class="our-pop-up-img-2">
                <img src="../public/images/unreal engine.png" alt="unreal engine" class="our-pop-up-img-2">
                <img src="../public/images/stencyl.png" alt="stencyl" class="our-pop-up-img-2">
                <img src="../public/images/twine.png" alt="twine" class="our-pop-up-img-2">
                <img src="../public/images/maya.png" alt="maya" class="our-pop-up-img-2">
            </div>
            <div class="our-pop-up-sec-show-divs our-pop-up-sec-show-divs-3">
                <img src="../public/images/unity.png" alt="unity" class="our-pop-up-img-3">
                <img src="../public/images/blender.png" alt="blender" class="our-pop-up-img-3">
                <img src="../public/images/unreal engine.png" alt="unreal engine" class="our-pop-up-img-3">
            </div>
        </div>

        <div class="our-pop-up-sec-show2">
            <img src="../public/images/adobe animation.png" alt="html" class="our-pop-up-img-11">
            <img src="../public/images/autodesk 3d.png" alt="html" class="our-pop-up-img-11">
            <img src="../public/images/cocos.png" alt="html" class="our-pop-up-img-11">
            <img src="../public/images/game maker.png" alt="html" class="our-pop-up-img-11">
            <img src="../public/images/aws.png" alt="html" class="our-pop-up-img-11">
            <img src="../public/images/solar 2d.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/cry engin.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/unreal engine.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/stencyl.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/twine.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/maya.png" alt="css" class="our-pop-up-img-11">
            <img src="../public/images/unity.png" alt="js" class="our-pop-up-img-11">
            <img src="../public/images/blender.png" alt="js" class="our-pop-up-img-11">
            <img src="../public/images/unreal engine.png" alt="js" class="our-pop-up-img-11">
        </div>
    </section>




    <!-- our games 2d-3d  -->


    <section class="game-2d-3d-games">
        <section class="game-by-students">
            <h2>
                <span>2D Games</span> made by our Students
            </h2>
            <div class="hr-div">
                <hr>
                <hr width="50px">
                <hr width="300px">
                <hr width="50px">
                <hr>
            </div>
            <div class="sub-student-game-container">
                <div class="student-game game-2D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/bubble-shooter.png" alt="bubble shooter">
                    </div>
                    <h2>
                        Bubble Shooter
                    </h2>

                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/bubble shooter.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.ineptstudio.bubblewars&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-2D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/pixels-blast.png" alt="pixel blast">
                    </div>
                    <h2>
                        Pixels Blast
                    </h2>
                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/pixel blast.mp4">

                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.ineptstudio.PixelsBlast&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-2D">
                    <div class="student-game-image-holder">
                        <img src="../public/images/Save them out.png" alt="save them out">
                    </div>
                    <h2>
                        Save Them Out
                    </h2>

                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/save them.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.RaviVohra.SaveThemOut&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-2D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/soap satisfaction (1).png" alt="soap satisfaction">
                    </div>
                    <h2>
                        Soap Satisfaction
                    </h2>
                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/soap satisfaction.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.bullet.portal.shooting.puzzle&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
            </div>

            <div class="show-more-container">
                <button id="show-more-games" class="aniBtn show-more-games">
                    Show More
                </button>
            </div>




        </section>
        <section class="game-by-students">
            <h2>
                <span>3D Games</span> made by our Students
            </h2>
            <div class="hr-div">
                <hr>
                <hr width="50px">
                <hr width="320px">
                <hr width="50px">
                <hr>
            </div>
            <div class="sub-student-game-container">
                <div class="student-game game-3D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/stacky war.png" alt="stacky wars">
                    </div>
                    <h2>
                        Stacky War
                    </h2>

                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/stacky wars.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.IneptStudio.StackyWar&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-3D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/color pole runner.png" alt="pole runner">
                    </div>
                    <h2>
                        Pole Runner 3D
                    </h2>
                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/Pole Runner.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.IneptStudio.ColorPoleRunner&pcampaignid=web_share"
                            target="_blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-3D">
                    <div class="student-game-image-holder">
                        <img src="../public/images/FootBall 3d.png" alt="FootBall 3d">
                    </div>
                    <h2>
                        FootBall 3D
                    </h2>

                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/Football.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.IneptStudio.Football.io3D&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
                <div class="student-game game-3D">

                    <div class="student-game-image-holder">
                        <img src="../public/images/traffic-jam-3d.png" alt="traffic jam 3d">
                    </div>
                    <h2>
                        Traffic Jam 3D
                    </h2>
                    <div class="student-game-video">
                        <video autoplay loop muted>
                            <source src="../public/videos/Traffic Jam.mp4">
                        </video>
                        <a class="student-game-content"
                            href="https://play.google.com/store/apps/details?id=com.IneptStudio.TrafficJam3d&hl=en_IN&gl=US"
                            target="blank">
                            Get It On PlayStore
                        </a>
                    </div>
                </div>
            </div>

            <div class="show-more-container">
                <button id="show-more-games" class="aniBtn show-more-games">
                    Show More
                </button>
            </div>




        </section>
    </section>





    <!-- game cta  -->

    <div class="game-cta-main">
        <div class="game-cta-img">
            <div class="game-cta-img-outer">
                <img src="../public/images/game-development-cta.jpg" alt="player">
            </div>
        </div>
        <div class="game-cta-content">
            <!-- <h3>We're Looking For <span>Talented Professionals</span></h3> -->
            <h2><span>Let's Build The Future</span> Of Video Games Together!</h2>
            <p>Join us to build the future of video games together. Our collaborative platform fosters creativity,
                innovation, and shared success. Together, let's shape the gaming landscape and create extraordinary
                gaming experiences.</p>
            <a href="../contact_us/contact.html" class="aniBtn">Get Started</a>
        </div>
    </div>




    <!-- pricing section game development  -->

    <section class="pricing-plan-main">
        <h2>Select Your Plan</h2>
        <div class="hr-div">
            <hr>
            <hr width="25px">
            <hr width="150px">
            <hr width="25px">
            <hr>
        </div>

        <div class="pricing-plan-container">




            <div class="pricing-plan-box1 pricing-plan-box-all">
                <h4 class="pricing-plan-box-heading">2D game-development</h3>

                <p class="pricing-plan-box-para">Master 2D game creation with our course: design, code, and bring your
                    game ideas to life.</p>

                <section>Beginner</section>

                <ul class="pricing-ul">
                    <li>24/7 system monitoring</li>
                    <li>Security management</li>
                    <li>Secure finance backup</li>
                    <li>Remote support</li>
                </ul>

                <button class="aniBtn">Get a free trail</button>
            </div>


            <div class="pricing-plan-box2 pricing-plan-box-all">
                <h3>Recommended</h3>
                <h4 class="pricing-plan-box-heading">2D / 3D game-development</h3>

                <p class="pricing-plan-box-para">Learn 2D/3D game creation, graphics, coding, and design in our
                    game-development courses.</p>

                <section>Advanced</section>

                <ul class="pricing-ul">
                    <li>24/7 system monitoring</li>
                    <li>Security management</li>
                    <li>Secure finance backup</li>
                    <li>Remote support</li>
                </ul>
                <button class="aniBtn">Get a free trail</button>
            </div>



            <div class="pricing-plan-box3 pricing-plan-box-all">
                <h4 class="pricing-plan-box-heading">3D game-development</h3>

                <p class="pricing-plan-box-para">Unlock 3D game creation skills, from design to coding, in our immersive
                    game-development course.</p>

                <section>Intermediate</section>

                <ul class="pricing-ul">
                    <li>24/7 system monitoring</li>
                    <li>Security management</li>
                    <li>Secure finance backup</li>
                    <li>Remote support</li>
                </ul>

                <button class="aniBtn">Get a free trail</button>
            </div>
            <div class="pricing-plan-box-all-additional-div">
                <div class="pricing-plan-box2 pricing-plan-box-all">
                    <h3>Recommended</h3>
                    <h4 class="pricing-plan-box-heading">2D game-development</h4>

                    <p class="pricing-plan-box-para">Acquire end-to-end expertise in web development with our
                        accelerated
                        full-stack course.</p>

                    <section>3,500 <span>/ Month</span></section>

                    <ul class="pricing-ul">
                        <li>24/7 system monitoring</li>
                        <li>Security management</li>
                        <li>Secure finance backup</li>
                        <li>Remote support</li>
                    </ul>
                    <button class="aniBtn">Get a free trail</button>
                </div>



                <div class="pricing-plan-box3 pricing-plan-box-all">
                    <h4 class="pricing-plan-box-heading">Backend Development</h4>

                    <p class="pricing-plan-box-para">Master backend tech: Node.js, Express, and MongoDB in our hands-on
                        web
                        dev course.</p>

                    <section>2,000<span>/ Month</span></section>

                    <ul class="pricing-ul">
                        <li>24/7 system monitoring</li>
                        <li>Security management</li>
                        <li>Secure finance backup</li>
                        <li>Remote support</li>
                    </ul>

                    <button class="aniBtn">Get a free trail</button>
                </div>
            </div>
        </div>
    </section>



    <!-- frequently asked question  -->

    <section class="webdev-questions-section">
        <h2>
            frequently <span>asked</span> questions
        </h2>
        <div class="hr-div" style="margin-top: -35px;">
            <hr>
            <hr width="30px">
            <hr width="200px">
            <hr width="30px">
            <hr>
        </div>

        <div class="webdev-ques-container">
            <div class="webdev-half-ques-container">
                <div class="webdev-questions-set">
                    <div class="webdev-question">What will I learn in a game development course?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">In a game development course, you will acquire a comprehensive set of
                        skills and knowledge like:- Game Design, Programming, Graphics and Animation, User Interface and
                        User Interaction, much more.</div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question">How can I get in touch with your team?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">Getting in touch is easy! You can reach out to us via email at
                        contact@skillsYard.com or give us a call at 9873248878. We're here to assist you.</div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question">How long it take to complete a game development course?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">The duration of game development courses varies widely. Short courses may
                        take a few weeks, while more extensive programs, such as degrees, can span several years.
                        Consider your goals, the depth of knowledge you seek, and the time commitment you can make when
                        choosing a course.
                    </div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question">Can i enroll without prior programming knowledge?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">While prior programming knowledge is beneficial, many game development
                        courses cater to beginners. They often start with the basics of programming and gradually
                        advance to more complex concepts. If you're new to programming, choose a course that provides a
                        solid foundation before delving into game-specific topics.</div>
                </div>
            </div>
            <div class="webdev-half-ques-container">
                <div class="webdev-questions-set">
                    <div class="webdev-question"> How can I enroll in your IT courses?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">Enrolling in our IT courses is simple. Visit our website, navigate to our
                        all courses Page, and follow the step-by-step instructions to complete the enrollment process.
                        For any assistance, feel free to contact our enrollment team.</div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question">Do you provide certification upon course completion?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">Yes, we offer certification upon successful completion of our IT courses.
                        Our certificates are recognized in the industry, providing you with a valuable credential for
                        your career , and we provide internship too.</div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question"> Is there ongoing support after the course ?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">Yes, we offer post-course support through forms and regular Q&A sessions,
                        ensuring that you continue to receive assistance and stay connected with the learning community.
                    </div>
                </div>
                <div class="webdev-questions-set">
                    <div class="webdev-question"> Can I access course materials offline?
                        <div class="webdev-down-arrow">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </div>

                    <div class="webdev-answer">While our primary mode of course delivery is offline, we provide
                        downloadable resources and materials for online access. This allows you to study at your
                        convenience, even without a constant internet connection.</div>
                </div>
            </div>
        </div>

    </section>



    <!-- footer  -->

    <footer class="footer">

        <div class="footer-content">

            <div class="foot" id="foot1">
                <div class="home-footer-img"><a href="/">
                        <img src="../public/images/logo.png" alt="logo"></a>
                </div>
                <h2>
                    SkillsYard is providing top-quality <br> education and training
                </h2>
                <ul class="footerlist footlist-icons">
                    <li><a href="https://www.instagram.com/skillsyard/" target="_blank">
                            <img src="../public/images/footer_insta.png" alt="insta" height="40px" width="40px"
                                style="filter: invert();">
                        </a></li>
                    <li><a href="https://www.linkedIn.com/company/101408820/admin/feed/posts/" target="_blank">
                            <img src="../public/images/footer_linkden.png" alt="linkden" height="40px" width="40px"
                                style="filter: invert();">

                        </a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61550968584712" target="_blank">
                            <img src="../public/images/footer_facebook.png" alt="facebook" height="40px" width="40px"
                                style="filter: invert();">

                        </a></li>
                    <li><a href="https://twitter.com/SkillsYard" target="_blank">
                            <img src="../public/images/footer_twitter.png" alt="twitter" height="40px" width="40px"
                                style="filter: invert();">

                        </a></li>
                    <li><a href="https://api.whatsapp.com/send/?phone=9873248878&text&type=phone_number&app_absent=0"
                            target="_blank">
                            <img src="../public/images/footer_whatsapp.png" alt="whatsapp" height="40px" width="40px"
                                style="filter: invert();">
                        </a></li>
                </ul>
            </div>
            <div class="foot" id="foot2">
                <h3>Quick Links</h3>
                <ul class="footerlist">
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../index.html">
                            Home</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../about_us/aboutus.html">about us</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../showcase/show.html">showcase</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../events/event.html">events</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../blogs/blog.html">blogs</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../contact_us/contact.html">contact us</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../public/privacyPolicy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="foot" id="foot3">
                <h3>top courses</h3>
                <ul class="footerlist">
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../web_development/web.html">web development</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../app_development/app.html">app development</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../game_development/game.html">game development</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../graphic_design/graphic.html">Graphic Designing</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../ai_ml/aiml.html">AI
                            & ML</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../digital_marketing/digital.html">Digital Marketing</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../programming/program.html">programming courses</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../basic_computer/basic.html">basic computer courses</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../data-analyst_data-science/dataa.html">data analyst and data science</a></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><a
                            href="../vfx_and_animation/vfx.html">vfx and animation</a></li>
                </ul>
            </div>
            <div class="foot" id="foot4">
                <h3>get in touch</h3>
                <ul class="footerlist">
                    <li style="max-width: 270px;"> <img src="../public/images/green-arow.png" alt="green arrow image"
                            class="arrow-img-green">Second Floor, Above TVS Showroom, Labour Chowk, Sant Nagar, Burari,
                        Delhi-110084 </li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green"><span
                            style="text-transform: none;"> contact@skillsyard.com</span></li>
                    <li> <img src="../public/images/green-arow.png" alt="green arrow image" class="arrow-img-green">+91 9873248878</li>
                </ul>
            </div>
        </div>



        <div class="drop-char">
            <span class="foot-span" id="foot-span1">S</span>
            <span class="foot-span" id="foot-span2">K</span>
            <span class="foot-span" id="foot-span3">I
                <div id="idot"></div>
            </span>
            <span class="foot-span" id="foot-span4">L</span>
            <span class="foot-span" id="foot-span5">L</span>
            <span class="foot-span" id="foot-span6">S</span>
            <span class="foot-span yard" id="foot-span7">Y</span>
            <span class="foot-span yard" id="foot-span8">A</span>
            <span class="foot-span yard" id="foot-span9">R</span>
            <span class="foot-span yard" id="foot-span10">D</span>
        </div>


        <div class="license">
            <p>Copyright © 2023 <a href="/">SkillsYard</a> <b>.</b> All Right Reserved <b>.</b></p>
        </div>
    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="game.js"></script>
</body>

</html>